PORT=3001
MONGODB_URL=mongodb+srv://hungtran:TMuVA4f9LAOcGbeM@spabookingapp.gqgtpzp.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET =df9a689c1816d8367182cbcfa3e96d53
HOST = http://localhost:3001/
ZALO_APP_ID=
JWT_SECRET=aaaaaaa
MINI_APP_ID=
OA_TOKEN=/root/hungtran/api-booking/src